mainPageUrl = https://www.impfterminservice.de/impftermine
# Comma separated list of locations
locations = 69123 Heidelberg,76137 Karlsruhe
# Your age. Used in age verification field.
personAge = 42

# Selenium Chrome Driver Settings
pathDriver = C:/ProgramData/chocolatey/lib/chromedriver/tools/
nameDriver = webdriver.chrome.driver
exeDriver = chromedriver.exe

# Enabled the slack messages
slackEnabled = false
# These can be skipped, if Slack is disabled
slackBotApiToken = xoxb-123123123-123123123123123123123123123
slackBotChannel = #random
